<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../assets/img/back-w2.webp');
            background-size: 400px;
        }

        .cont {
            background-color: white;
            padding: 30px;
            border-radius: 25px;
        }

        li {
            list-style-type: none; 
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>Futuros Updates</h1>
        <li>
            <ul>- DibujoDex</ul>
            <ul>- Formas Regionales</ul>
            <ul>- Conexi칩n con Twitch</ul>
            <ul>- Rankeo dibujos</ul>
            <ul>- Adivina el Poke con el dibujo</ul>
            <ul>- Capas al dibujar</ul>
            <ul>- Nuevos Modos</ul>
            <ul>- Modo Pixel Art</ul>
            <ul>- M치s configuraciones</ul>
            <ul>- M치s Herramientas de dibujo</ul>
            <ul>- Mejora gr치fica</ul>
        </li>
    </div>
</body>

</html>